<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    单独的Button xml 文件，其实这里不管你将Button的layout_width和layout_height的值修改成多少，都不会有任何效果的，
    因为这两个值现在已经完全失去了作用。平时我们经常使用layout_width和layout_height来设置View的大小，并且一直都能正常工作，
    就好像这两个属性确实是用于设置View的大小的。而实际上则不然，它们其实是用于设置View在布局中的大小的，也就是说，首先View必须存在于一个布局中，
    之后如果将layout_width设置成match_parent表示让View的宽度填充满布局，如果设置成wrap_content表示让View的宽度刚好可以包含其内容，
    如果设置成具体的数值则View的宽度会变成相应的数值。

    这也是为什么这两个属性叫作layout_width和layout_height，而不是width和height。
    -->

    <Button
        android:id="@+id/bt1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Button1"/>


</RelativeLayout>
