<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:showIn="@layout/activity_main">


    <com.whiskeyfei.love.widget.TabViewPager
        android:id="@+id/tabViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"
        android:background="#FFFFFF"/>

    <com.whiskeyfei.love.widget.BottomTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/bg_tab_bottom">
    </com.whiskeyfei.love.widget.BottomTabLayout>
</RelativeLayout>
